# SmartFreeze-Backend

./: .gitignore  README.md  SmartFreeze.sln
SmartFreeze/: Program.cs  SmartFreeze.csproj  Startup.cs
SmartFreeze.Tests/: AlarmServiceTest.cs  SmartFreeze.Tests.csproj  TelemetryServiceTest.cs  UnitTest1.cs
SmartFreeze/Configurations/: AutoMapper.cs  ContextSettings.cs  Cors.cs  DefaultValueOperationFilter.cs  DependencyInjection.cs  Swagger.cs
SmartFreeze/Context/: SmartFreezeContext.cs
SmartFreeze/Controllers/: AlarmsController.cs  DevicesController.cs  InfosController.cs  SitesController.cs  ValuesController.cs
SmartFreeze/Dtos/: AlarmDetailsDto.cs  DayFreezeDto.cs  DeviceDetailsDto.cs  DeviceOverviewDto.cs  DeviceRegistrationDto.cs  DeviceUpdateDto.cs  FreezeDto.cs  PaginatedItemsDto.cs  SiteDetailsDto.cs  SiteOverviewDto.cs  SiteRegistration.cs  SiteRegistrationDto.cs  SiteUpdateDto.cs  TelemetryDto.cs  TelemetryFahrenheitDto.cs  WeekFreezeDto.cs
SmartFreeze/Exceptions/: InterfaceContractException.cs
SmartFreeze/Extensions/: DateTimeExtension.cs  MongoQueryExtension.cs  QueryExtension.cs
SmartFreeze/Filters/: AlarmFilter.cs  AlarmReadFilterEnum.cs  DeviceAlarmFilter.cs  DeviceFilter.cs  IFilter.cs  IMongoFilter.cs  SiteFilter.cs  TelemetryFilter.cs
SmartFreeze/Helpers/: BsonIterator.cs
SmartFreeze/Models/: Alarm.cs  ApplicationContext.cs  Device.cs  Freeze.cs  PaginatedItems.cs  Position.cs  Site.cs  Telemetry.cs
SmartFreeze/Profiles/: AlarmProfile.cs  DeviceDetailsProfile.cs  DeviceOrverviewProfile.cs  DeviceProfile.cs  FreezeProfile.cs  SiteOverviewProfile.cs  SiteProfile.cs  SiteRegistrationProfile.cs  TelemetryProfile.cs
SmartFreeze/Properties/: launchSettings.json
SmartFreeze/Repositories/: AlarmRepository.cs  DeviceRepository.cs  FreezeRepository.cs  IAlarmRepository.cs  IDeviceRepository.cs  IFreezeRepository.cs  ISiteRepository.cs  ITelemetryRepository.cs  SiteRepository.cs  TelemetryRepository.cs
SmartFreeze/Services/: AlarmService.cs  DeviceService.cs  FreezeService.cs  NotificationService.cs  SiteService.cs  TelemetryService.cs
SmartFreeze/Sorters/: DeviceSorter.cs  IMongoSorter.cs  TelemetrySorter.cs
SmartFreezeFA/: SmartFreezeFA.csproj  TelemetryFunction.cs
SmartFreezeFA.Tests/: AlarmServiceTest.cs  LowBatteryServiceTest.cs  ParserTests.cs  SmartFreezeFA.Tests.csproj  UnitTest1.cs  packages.config
SmartFreezeFA.Tests/Properties/: AssemblyInfo.cs
SmartFreezeFA/Configurations/: DbContext.cs  DependencyInjection.cs
SmartFreezeFA/Helpers/: BsonIterator.cs
SmartFreezeFA/Models/: Alarm.cs  ApplicationContext.cs  Device.cs  Position.cs  Site.cs  Telemetry.cs
SmartFreezeFA/Parsers/: FrameParser.cs
SmartFreezeFA/Repositories/: AlarmRepository.cs  DeviceRepository.cs  IAlarmRepository.cs  IDeviceRepository.cs  ITelemetryRepository.cs  TelemetryRepository.cs
SmartFreezeFA/Services/: AlarmService.cs  DeviceService.cs  Logger.cs  LowBatteryService.cs  TelemetryService.cs
SmartFreezeScheduleFA/: Function1.cs  Schedule12Hours.cs  Schedule4Hours.cs  Schedule6AM.cs  Schedule6PM.cs  Schedule7Hours.cs  Schedule8Hours.cs  ScheduleHours.cs  SmartFreezeScheduleFA.csproj
SmartFreezeScheduleFA.Tests/: AlarmServiceTest.cs  AlarmServiceTests.cs  CommunicationStateServiceTests.cs  FreezeServiceTests.cs  SmartFreezeScheduleFA.Tests.csproj  UnitTest1.cs  packages.config
SmartFreezeScheduleFA.Tests/Properties/: AssemblyInfo.cs
SmartFreezeScheduleFA/Configurations/: DbContext.cs  DependancySFA.cs  DependencyInjection.cs
SmartFreezeScheduleFA/Extensions/: MongoQueryExtension.cs
SmartFreezeScheduleFA/Filters/: DeviceFilter.cs  IFilter.cs
SmartFreezeScheduleFA/Helpers/: BsonIterator.cs
SmartFreezeScheduleFA/Models/: Alarm.cs  AlarmNotification.cs  Device.cs  Freeze.cs  Position.cs  Site.cs  Telemetry.cs
SmartFreezeScheduleFA/Repositories/: DeviceRepository.cs  FreezeRepository.cs  IDeviceRepository.cs  IFreezeRepository.cs  ITelemetryRepository.cs  TelemetryRepository.cs
SmartFreezeScheduleFA/Services/: AlarmService.cs  CommunicationStateService.cs  DeviceService.cs  FreezeService.cs  Logger.cs  NotificationService.cs  TelemetryService.cs
TempEventHubProcessingFA/: TempEventHubProcessingFA.csproj  TempEventHubProcessingFunction.cs
TempEventHubProcessingFA/Configurations/: DbContext.cs
TempEventHubProcessingFA/Models/: Telemetry.cs
TempEventHubProcessingFA/Parsers/: FrameParser.cs
TempEventHubProcessingFA/Properties/PublishProfiles/: smartfreeze-messages - Web Deploy.pubxml
WeatherLibrary/: WeatherLibrary.csproj
WeatherLibrary.Tests/: FreezingAlgorithmeTest.cs  GoogleMapElevationClientTest.cs  OpenWeatherMapClientTests.cs  OpenWeatherMapTest.cs  OwmForecast.json  OwmWeather.json  WeatherLibrary.Tests.csproj  packages.config
WeatherLibrary.Tests/AlgorithmesTest/FreezeTest/: FreezingAlgorithmeTest.cs
WeatherLibrary.Tests/GoogleMapElevationTest/: GoogleMapElevationClientTest.cs
WeatherLibrary.Tests/Mocks/: HttpClientMessageHandlerMock.cs
WeatherLibrary.Tests/Util/: UtilTemperatureTest.cs
WeatherLibrary/Abstraction/: IAlgorithme.cs  IAltitudeClient.cs  ILogger.cs  IStationPosition.cs  IWeather.cs  IWeatherClient.cs
WeatherLibrary/Algorithmes/Exceptions/: AlgorithmeException.cs
WeatherLibrary/Algorithmes/Freeze/: FreezeForecast.cs  FreezingAlgorithme.cs
WeatherLibrary/Algorithmes/Util/: UtilTemperature.cs  UtilTemperatureCurrent.cs  UtilTemperatureForecast.cs
WeatherLibrary/Configurations/: MapperConfiguration.cs
WeatherLibrary/Extensions/: DateTimeExtension.cs
WeatherLibrary/GoogleMapElevation/: GmeElevation.cs  GmeMapperProfile.cs  GoogleMapElevationClient.cs
WeatherLibrary/GoogleMapElevation/DTOs/: GMEAltitude.cs  GMERoot.cs
WeatherLibrary/GoogleMapElevation/Internals/: GMELocation.cs  GMERoot.cs
WeatherLibrary/OpenWeatherMap/: OpenWeatherMapClient.cs  OwmCurrentWeather.cs  OwmForecastWeather.cs  OwmMapperProfile.cs  OwmStationPosition.cs  OwmWeather.cs  Unit.cs
WeatherLibrary/OpenWeatherMap/Internals/: City.cs  Geocoordinate.cs  OwmCurrentRoot.cs  OwmForecastItem.cs  OwmForecastRoot.cs  (+2 more)
